<div id="search-component">
  <h4>Procura Heroi</h4>

  <input #procura id="search-box" (keyup)="procurarHeroi(procura.value)"/>  

  <ul class="search-result">
      <!-- The $ is a convention that indicates heroes$ is an Observable, not an array. -->
      <!-- ASYNC  The AsyncPipe subscribes to an Observable automatically so you won't have to do so in the component class. -->
      <li *ngFor="let hero of heroes$ | async">
        <a routerLink="/detail/{{hero.id}}">
          {{hero.nome}}
        </a>
      </li>
  </ul>

</div>